{
  "name": "backend",
  "version": "1.0.0",
  "description": "Avaliação pedagogica do SENAI",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Gabriel Gusmão, Gustavo Scholz, Marcus Vínicius, Gabriel Alves",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
